Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelSpeed" "0.5"
    Option "ButtonMap" "1 0 3 4 5 6 7"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
EndSection
