root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,user0
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,user0
ftp:x:11:
mail:x:12:
uucp:x:14:user0
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
network:x:90:
video:x:91:user0
audio:x:92:user0
optical:x:93:
floppy:x:94:
storage:x:95:user0
scanner:x:96:
input:x:97:user0
power:x:98:user0
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
kvm:x:999:user0
systemd-journal-remote:x:998:
dbus:x:81:
systemd-journal-upload:x:996:
uuidd:x:68:
systemd-coredump:x:997:
git:x:995:
brlapi:x:994:
avahi:x:84:
docker:x:993:user0
polkitd:x:102:
libvirt:x:992:user0
ceph:x:991:
wireshark:x:150:user0
dnsmasq:x:990:
rtkit:x:133:
usbmux:x:140:
colord:x:124:
render:x:989:
rpc:x:32:
gluster:x:988:
tss:x:987:
geoclue:x:986:
i2c:x:1000:user0
